linebot_token = 'DHmdGYVRyPrkqL6desGoDJY4M75mkVBw+yg/XVDTAtdpTrJ89LWe5UIhvGjR4eKzL3Nd1u6UQ8mnzSZxKjvpma17xDGc/S8ZfvAtGwujpK+gqsDTybFQL8TxXTbm51WyVS2uLAAV7omWXJ3dGVgG+QdB04t89/1O/w1cDnyilFU='
linebot_secret = '0d2b594b0e82aba96990d46980c45cf8'

